<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bulma.min.css">
    <link rel="shortcut icon" href="img/logo_w_white_border.png">
    <meta charset="UTF-8">
    <title>Regnskabshjælper</title>
</head>

<body>
<h1 class="title is-2 has-text-centered">Regnskabshjælper</h1>


<div class="columns is-mobile is-centered">
    <div class="column is-half">
        <form action="" target="_self">

            <div class="">
                <label for="category" class="label">Kategori: </label>
                <input id="category" type="text" class="input is-rounded" name="category"> <br><br>
            </div>

            <div class="">
                <label for="productName" class="label">Produkt navn: </label>
                <input id="productName" type="text" class="input is-rounded" name="productName"> <br><br>
            </div>

            <div class="columns is-mobile">
                <div class="column is-three-quarters">
                    <label for="price" class="label">Pris (excl. moms): </label>
                    <input id="price" type="number" class="input is-rounded" name="price">
                </div>

                <div class="column">
                    <label for="amount" class="label">Antal:</label>
                    <input id="amount" type="number" class="input is-rounded" name="amount">
                </div>
            </div>

            <div>
                <label for="dateOfPurchase" class="label">Dato for køb: </label>
                <input id="dateOfPurchase" type="text" class="input is-rounded" name="dateOfPurchase"> <br><br>
            </div>

            <div>
                <label for="buyersName" class="label">Købers navn: </label>
                <input id="buyersName" type="text" class="input is-rounded" name="buyersName"> <br><br>
            </div>

                <label for="comment" class="label">Kommentar: </label>
                <textarea id="comment" class="textarea" placeholder="Købt grundet..."></textarea> </br>

            <input type="submit" class="button" id="button" value="Indsend">
        </form>
    </div>

</div>


</body>
</html>