<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <title>Regnskabs Program</title>
</head>

<body>
<h1>Regnskabs Program</h1>

<div>
    <form actoin="" target="_self">
        <label for="category">Kategori: </label><br>
        <input id="category" type="text" name="category"> <br>

        <label for="productName">Produkt navn: </label> <br>
        <input id="productName" type="text" name="productName"> <br>

        <label for="price">Pris (excl. moms): </label> <br>
        <input id="price" type="number" name="price">

        <label for="amount">Antal:</label>
        <input id="amount" type="number" name="amount"> <br>

        <label for="dateOfPurchase">Dato for køb: </label> <br>
        <input id="dateOfPurchase" type="text" name="dateOfPurchase"> <br>

        <label for="buyersName">Købers navn: </label> <br>
        <input id="buyersName" type="text" name="buyersName"> <br>
		
		<label for="comment">Kommentar: </label> </br>
		<input id="comment" type="text" name="comment"> </br>

        <input type="submit" id="button" value="Indsend">
    </form>
</div>

</body>
</html>